spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=URL

#spring.data.mongodb.uri=mongodb://localhost:27017/URL


#####LOGGING. . . .
logging.level.org.springframework.web=ERROR
logging.level.com.hsc.adauth.*=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#output to a temp_folder/file(give your file path here)
logging.file=${java.io.tmpdir}/application.log